import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';
import { EncabezadoComponent } from './encabezado/encabezado.component';
import { NavegacionComponent } from './navegacion/navegacion.component';
import { ContenidoComponent } from './contenido/contenido.component';
import { PieComponent } from './pie/pie.component';
import { MigaComponent } from './miga/miga.component';

import { FormsModule } from '@angular/forms'; // Needed to use ngmodel
import { RoutingModule } from './routing/routing.module';
import { HttpModule } from '@angular/http';


// Primeng Modules
import { ButtonModule} from 'primeng/primeng';
import { DataTableModule, SharedModule } from 'primeng/primeng';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { GlobalsComponent } from './globals/globals.component';


import { ConfirmDialogModule, ConfirmationService } from 'primeng/primeng';
import { DialogModule } from 'primeng/primeng';

// Others
import { DatePickerModule } from 'bizoru-datepicker';


{% for entity in model -%}
import { {{entity | capitalize }}Component } from './{{entity | lower }}/view/{{entity | lower }}-view.component';
import { {{entity | capitalize }}NewComponent } from './{{entity | lower }}/new/{{entity | lower}}-new.component';
import { {{entity | capitalize }}EditComponent } from './{{entity | lower }}/edit/{{entity | lower}}-edit.component';
import { {{entity | capitalize }}Service } from './services/{{entity | lower }}.service';
{% endfor %}


@NgModule({
  declarations: [
    AppComponent,
    EncabezadoComponent,
    NavegacionComponent,
    ContenidoComponent,
    PieComponent,
    MigaComponent,
    {% for entity in model -%}
      {{ entity | capitalize }}Component,
      {{ entity | capitalize }}NewComponent,
      {{ entity | capitalize }}EditComponent,
    {% endfor -%}
  ],
  imports: [
    BrowserModule,
    HttpModule,
    RoutingModule,
    FormsModule,
    ButtonModule,
    DataTableModule,
    SharedModule,
    BrowserAnimationsModule,
    ConfirmDialogModule,
    DialogModule,
    DatePickerModule
  ],
  providers: [
  GlobalsComponent,
  ConfirmationService,
  {% for entity in model -%}
    {{ entity | capitalize }}Service,
  {% endfor -%}
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
