<h3>Creaci&oacute;n {{entity|capitalize}}</h3>
<p-dialog header="{{entity}}" [(visible)]="display">
  El registro de la entidad {{entity|lower}} ha sido creado correctamente
  <p-footer>
    <button type="button" pButton icon="fa-check" (click)="cerrarDialogo()" label="Cerrar"></button>
  </p-footer>
</p-dialog>
<div class="ui-g">
  <div class="ui-g-8">
    <form class="form-horizontal">
    <!------------------------------------------------>
    {% for property in properties %}
    <div class="form-group">
      <label for="{{property|lower}}" class="col-sm-2 control-label">{{property|capitalize}} </label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="{{property|lower}}" placeholder="{{property|capitalize}} {{entity|capitalize}}" [(ngModel)]="{{entity|lower}}.{{property|lower}}" name="{{property|lower}}">
      </div>
    </div>
    {% endfor %}
    <!------------------------------------------------>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" (click)="guardar({{entity|lower}})">Guardar</button>
          <button type="submit" class="btn btn-default" (click)="regresar()">Cancelar</button>
        </div>
      </div>
    </form>
  </div>

</div>
