import { Injectable } from '@angular/core';
import { Headers, Http } from '@angular/http';
import { {{ entity | capitalize }} } from '../models/{{ entity | lower }}';

import 'rxjs/add/operator/toPromise';


@Injectable()
export class {{ entity | capitalize }}Service {

  private serviceURL = 'http://localhost:5000/api/{{ entity | lower }}';
  private headers = new Headers({'Content-Type': 'application/json'});

  constructor(private http: Http) {}

  get{{ entity | capitalize }}s(): Promise<{{ entity | capitalize }}[]> {
    return this.http.get(this.serviceURL)
      .toPromise()
      .then(response => response.json().objects as {{ entity | capitalize }}[])
      .catch(this.handleError)

  }

  private handleError(error: any): Promise<any> {
    console.error('An error occurred', error); // for demo purposes only
    return Promise.reject(error.message || error);
  }

  get{{ entity | capitalize }}(id: string): Promise<{{ entity | capitalize }}> {
    const url = `${this.serviceURL}/${id}`;
    return this.http.get(url)
      .toPromise()
      .then(response => response.json() as {{ entity | capitalize }})
      .catch(this.handleError);
  }


  update({{ entity | lower }}: {{ entity | capitalize }}): Promise<{{ entity | capitalize }}> {
    const url = `${this.serviceURL}/${ {{ entity | lower }}.id}`;
    return this.http
      .put(url, JSON.stringify({{ entity | lower }}), {headers: this.headers})
      .toPromise()
      .then(() => {{ entity | lower }})
      .catch(this.handleError);
  }


  create({{ entity | lower }}: {{ entity | capitalize }}): Promise<{{ entity | capitalize }}> {
    return this.http
      .post(this.serviceURL, JSON.stringify({{ entity | lower }}), {headers: this.headers})
      .toPromise()
      .then(res => res.json().data as {{ entity | capitalize }})
      .catch(this.handleError);
  }

  delete(id: string): Promise<void> {
    const url = `${this.serviceURL}/${id}`;
    return this.http.delete(url, {headers: this.headers})
      .toPromise()
      .then(() => null)
      .catch(this.handleError);
  }

}
